body{
	background-color: #f2f2f2;
}

/*****************************/

.grid{
	padding: 1rem;
	display: grid;
    grid-gap: 15px;
    justify-content: center;
}

.grid > * {
background-color: #fff;
}

@media screen and (max-width:767px) {
    .grid{
        grid-template-columns: 8vw;
        grid-template-rows: repeat(7, 8vw);
        grid-auto-rows: 1fr;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .grid{
        grid-template-columns: repeat(2, 15vw);
        grid-template-rows: repeat(4, 15vw);

    }

    .main{
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width:992px) {  
    .grid{
        grid-template-columns: repeat(4, 20vw);
        grid-template-rows: repeat(2, 20vw);

    }

    .main{
        grid-column: 1 / span 2;
    }
}
